{
  "name": "MoviesAPI",
  "version": "1.0.0",
  "description": "Movies API for the second project of Web Technologies class",
  "main": "./movies.js",
  "author": "Vitor Eller e Henry Rocha",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0"
  }
}
